<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Rentmate.com</title>
	<link rel="icon" href="{% static "img\rent.jpg"  %}" type="image/jpg">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script  src="{% static "js/rango-ajax.js" %}"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>

footer {

    background-color: rgb(0,0,0);
}
/*.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }*/

    .callout {
          display: table;
          width: 100%;
          height: 400px;
          color: #fff;
          background-image: linear-gradient(rgba(10,20,30,0.4),rgba(10,20,30,0.4)) ,url("{% static "img/portfolio-3.jpg" %}");
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
      }
      .text-vertical-center {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
      }
      </style>
</head>
<body style="height:500px">

<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">RentMate</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span></span><span></span>Hello,{{ name }}</a></li>
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
    </ul>
  </div>
</nav>
{#<div style="text-align: center; height: 50px"><h2>Request Send</h2></div>#}

                  <div class="callout">
                <div class="text-vertical-center"><h1><b>The WAIT is Over</b></h1>
                  <div class="container">
                If your credentials are desirable to the landlord, he will contact you soon!
                </div>
            </div>
              </div>
<input type="button" class="btn btn-default btn-lg text-center" value="Continue House Hunting" onClick="history.go(-1);return true;">
<footer>
        <div class="container">
            <!-- <div class="row"> -->
                <div class="col-lg-10 col-lg-offset-1 text-center" style="color:white ">
                    <h4><strong>Rentmate.com</strong>
                    </h4>
                    <p class="text-muted">Copyright &copy; Rentmate.com 2016</p>
                </div>
            <!-- </div> -->
        </div>
        <!-- <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a> -->
    </footer>

  </body>
</html>